{
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "start": "http-server"
  },
  "devDependencies": {
    "@playwright/test": "^1.46.1",
    "@siteimprove/alfa-playwright": "^0.69.1",
    "@siteimprove/alfa-test-utils": "^0.69.1",
    "@types/node": "^22.4.1",
    "http-server": "^14.1.1"
  }
}
